.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 10px;
  color: rgba(0, 0, 0, 0.95); 
}

.main-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.main-title h3 {
  font-size: 24px;
  color: black;
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px;
  border-radius: 8px;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.card:nth-child(1) {
  background-color: #010613;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card h1 {
  font-size: 32px;
  margin-top: 10px;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_icon {
  font-size: 30px;
}

.additional-info {
  margin-top: 40px;
}

.info-section {
  margin-bottom: 30px;
}

.info-section h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.info-section ul {
  list-style: none;
  padding: 0;
}

.info-section ul li {
  margin-bottom: 8px;
}

.charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.chart {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  padding: 20px;
  color: #333;
}

.chart h2 {
  font-size: 20px;
  margin-bottom: 15px;
}

.chart p {
  margin: 0;
  font-size: 16px;
  line-height: 1.6;
}
